version: '3.1'
services:
  
  config-server:
    build: java-services/config-server
    ports:
      - 8888:8888
    restart: always

  eureka-server:
    build: java-services/eureka-server
    depends_on:
      - config-server
    ports:
      - 9999:9999
    restart: always
    
  gateway:
    build: java-services/gateway
    restart: always
    depends_on:
      - config-server
    ports:
      - 80:4000

  account-service:
    environment:
      MYSQLDB_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD
      ACCOUNT_SERVICE_PASSWORD: $ACCOUNT_SERVICE_PASSWORD
    build: java-services/account-service
    depends_on:
      - config-server
      - gateway
    ports:
      - 6000:6000
    restart: always
    
  account-and-token-mysqldb:
    image: mysql:5.7
    volumes:
      - ./mysqldb:/docker-entrypoint-initdb.d
      - account-and-token-mysqldb-volume:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD
      MYSQL_DATABASE: accountDB
    ports:
      - 3600:3306
      
  auth-service:
    environment:
      MYSQLDB_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD
      ACCOUNT_SERVICE_PASSWORD: $ACCOUNT_SERVICE_PASSWORD
    build: java-services/auth-service
    depends_on:
      - config-server
      - gateway
    ports:
      - 6666:6666
    restart: always
      
volumes:
  account-and-token-mysqldb-volume:
